{
	"contentrating": "Everyone",
	"description": "Looped version of dark sliding clock made by GrimStorm.",
	"file": "index.html",
	"general": {
		"properties": {
			"schemecolor": {
				"index":0,
				"order": 0,
				"text": "ui_browse_properties_scheme_color",
				"type": "color",
				"value": "0 0 0"
			},
			"ClockStyle24":{
				"index":1,
				"order":0,
				"text":"24-hour clock",
				"type":"bool",
				"value":true
			},
			"animationDelay": {
				"index":2,
				"order": 0,
				"text": "Animation delay",
				"type": "slider",
				"value": 300,
				"min":1,
				"max":999
			}
		},
		"preview": "preview.jpg",
		"tags": [
			"Technology"
		],
		"title": "Slide Clock",
		"type": "web",
		"visibility": "public",
		"version" : 1
	}
}